KhTracker/BingoBoard.xaml

<Window x:Class="KhTracker.BingoBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KhTracker"
        mc:Ignorable="d"
        Title="BingoBoard" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row1" Height="1*"/>
            <RowDefinition x:Name="Row2" Height="1*"/>
            <RowDefinition x:Name="Row3" Height="1*"/>
            <RowDefinition x:Name="Row4" Height="1*"/>
            <RowDefinition x:Name="Row5" Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column1" Width="1*"/>
            <ColumnDefinition x:Name="Column2" Width="1*"/>
            <ColumnDefinition x:Name="Column3" Width="1*"/>
            <ColumnDefinition x:Name="Column4" Width="1*"/>
            <ColumnDefinition x:Name="Column5" Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--Row 1-->
        <Button Grid.Column="0" Grid.Row="0" x:Name="TopRights" Click="TopRightButton">
            <Label Name="TopRightLabel" Content="Hello There">
                
            </Label>
            
        </Button>
        <Button Grid.Column="1" Grid.Row="0">
            
        </Button>
        <!--Row 2-->
        <!--Row 3-->
        <!--Row 4-->
        <!--Row 5-->
    </Grid>
</Window>
